import './about.scss';
import aboutMock1  from '../../assets/advantage-1.png';
import aboutMock2  from '../../assets/advantage-2.png';
import aboutMock3  from '../../assets/advantage-3.png';
import Reviews from '../reviews/Reviews';
import PopUpMenu from '../popUpMenu/PopUpMenu';
import CTA from '../cta/CTA';
import { setCurrentPage } from '../../store/PanoramaSlice';
import { useEffect } from 'react';
import { useDispatch } from 'react-redux';



const About = () => {

    const dispatch = useDispatch();

    useEffect(() => {
        dispatch(setCurrentPage('about'));
    },[])
    return (
        <main className='about'>
            <CTA/>
            <PopUpMenu/>
            <section>
            <h2 className='current-page-name'>о компании</h2> 
            <ul className='about__list'>
                <li className='about__item'>
                    <img src={aboutMock1} width={100} alt="" />
                    <p>
                        За время нашей деятельности мы создали множество потрясающих виртуальных туров, 
                        которые позволяют клиентам полностью погрузиться в атмосферу и уникальность 
                        представляемых объектов. Мы работаем с различными отраслями бизнеса, включая 
                        недвижимость, туризм, гостиничный бизнес, музеи и выставочные центры, рестораны 
                        и многое другое.
                    </p>
                </li>
                <li className='about__item'>
                    <img src={aboutMock2} width={100} alt="" />
                    <p>
                        Наша команда состоит из опытных профессионалов, которые обладают глубокими 
                        знаниями в области фотографии, виртуальной реальности и компьютерной графики. 
                        Мы используем передовые технологии и программное обеспечение, чтобы создавать 
                        потрясающие визуальные эффекты и обеспечивать непревзойденное качество наших 
                        3D-туров и 360-панорам.
                    </p>
                </li>
                <li className='about__item'>
                    <img src={aboutMock3} width={100} alt="" />
                    <p>
                        Наша компания является одной из ведущих по созданию трехмерных виртуальных 
                        3D-туров и сферических панорам для российских компаний с 2010 года и до 
                        сегодняшнего дня. Мы специализируемся на предоставлении высококачественных 
                        визуальных решений с использованием современных технологий.
                    </p>
                </li>
            </ul>
            <div className='about__text-wrapper'>
                <div className='about__text'>
                    <p>
                        Мы гордимся нашей репутацией надежного и инновационного партнера для наших 
                        клиентов. Наше основное предназначение - помочь компаниям представить свой 
                        бизнес и привлечь внимание клиентов с помощью захватывающих виртуальных экскурсий. 
                        Мы стремимся к постоянному развитию и поиску новых технологических решений, чтобы 
                        обеспечивать передовые возможности в визуальной сфере.
                    </p>
                    <p>
                        Если вы ищете надежного партнера для создания впечатляющих виртуальных 3D-туров и 
                        360-панорам, обращайтесь к нам. Мы готовы предложить вам индивидуальные решения, 
                        отвечающие вашим потребностям, и помочь вам поднять ваш бизнес на новый уровень 
                        визуального представления.
                    </p>
                </div>

            </div>
            <Reviews/>
            </section>
        </main>
    )
}

export default About;